<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
</head>
<body>
	<table border="1" width="90%" align="center">
	
 
		<tr height="450">
			<td background="images/002.jpg">
				<form action="3.html" method="post">
					<table border="1" align="center" width="50%" bgcolor="white">
						<tr>
							<td align="center">用户名</td>
							<td><input type="text" name="name"></td>
						</tr>
						<tr>
							<td align="center">密码</td>
							<td><input type="password" name="password"></td>
						</tr>
						<tr>
							<td align="center">确认密码</td>
							<td><input type="password" name="repassword"></td>
						</tr>
						<tr>
							<td align="center">邮箱</td>
							<td><input type="email" name="email"></td>
						</tr>
						<tr>
							<td align="center">性别</td>
							<td><input type="radio" name="sex" value="boy">男<input
								type="radio" name="sex" value="girl">女</td>
						</tr>
						<tr>
							<td align="center">出生日期</td>
							<td><input type="date" name="birthday"></td>
						</tr>
						<tr>
							<td align="center">爱好</td>
							<td><input type="checkbox" name="interest" value="read">阅读
								<input type="checkbox" name="interest" value="basketball">篮球
								<input type="checkbox" name="interest" value="ball">足球</td>
						</tr>
						<tr>
							<td align="center">籍贯</td>
							<td><select name="province">
									<option>--请选择--</option>
									<option value="henan">河南</option>
									<option value="shanxi">陕西</option>
									<option value="beijing">北京</option>
							</select></td>
						</tr>
						<tr>
							<td align="center">头像</td>
							<td><input type="file" name="myfile"></td>
						</tr>
						<tr>
							<td align="center">简介</td>
							<td><textarea cols="20" rows="2" name="myinf"></textarea></td>
						</tr>
						<tr>
							<td align="center" colspan="2"><input type="submit"
								value="注册"> <input type="reset" value="重置"></td>
						</tr>
					</table>
				</form>
		</tr>
	
		
	</table>
</body>
</html>

