<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息注册页面</title>
    <style type="text/css">
        body {
            background-color: #F0F0F0;
        }

        .content {
            width: 75vw;
            height: auto;
            position: absolute;
            left: 11%;
            margin-top: 5vh;
            background-color: #ffffff;
            border-radius: 1rem;
            box-shadow: -5px 0px 10px 1px rgba(255, 255, 255, 0.8), /*左*/ 0px -5px 10px 1px rgba(179, 179, 179, 0.8), /*上*/ 5px 0px 10px 1px rgba(0, 0, 0, 0.1), /*右*/ 0px 5px 10px 1px rgba(0, 0, 0, 0.1); /*下*/;
        }

        form {
            margin: 3rem;
            margin-left: 3rem;
            margin-top: 6rem;

        }

        form label, form input, form select, form textarea {
            margin: .5rem;
        }

        form input {

            border: 0;
            border-bottom: 1px solid #000000;
            margin-left: 20px;
            outline: none;
        }


        .item {
            width: 200px;
            height: 40px;
            font-size: 15px;
        }

        .submit {
            width: 10.25rem;
            height: 3.25rem;
            border: 0;
            color: #fff;
            font-size: 20px;
            border-radius: .5rem;
            background: linear-gradient(#748dfc, #1c7eff);
            margin-left: 60px;
            margin-top: 20px;
        }

        h1 {
            position: absolute;
            right: 31rem;
            font-size: 40px;
        }

        #province {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>注册</h1>
    <form action="">
        <table>
            <tr>
                <td><label for="name">用户名：</label></td>
                <td><input type="text" name="name" placeholder="请输入用户名" id="name" class="item"></td>
                <td><span id="alertName"></span></td>
            </tr>
            <tr>
                <td><label for="age">年龄：</label></td>
                <td><input type="number" name="age" placeholder="请输入年龄" id="age" class="item"></td>
                <td><span id="alertAge"></span></td>
            </tr>
            <tr>
                <td><label for="weight">体重(Kg)：</label></td>
                <td><input type="number" name="weight" placeholder="请输入体重" id="weight" class="item"></td>
                <td><span id="alertWeight"></span></td>
            </tr>
            <tr>
                <td><label for="password">密码：</label></td>
                <td><input type="password" name="password" placeholder="请输入密码" class="item" id="password"></td>
                <td><span id="alertPassword"></span></td>
            </tr>
            <tr>
                <td><label for="confirmPassword">确认密码：</label></td>
                <td><input type="password" name="confirmPassword" placeholder="请再次输入密码" class="item"
                           id="confirmPassword"></td>
                <td><span id="alertConfirmPassword"></span></td>
            </tr>
        </table>
    </form>
    <button class="submit" id="submitBtn">提交</button>
</div>
<script>
    var eName = document.getElementById("name");
    var eAge = document.getElementById("age");
    var eWeight = document.getElementById("weight");
    var ePassword = document.getElementById("password");
    var eConfirmPassword = document.getElementById("confirmPassword");

    eName.onblur = checkName;
    eAge.onblur = checkAge;
    eWeight.onblur = checkWeight;
    ePassword.onblur = checkPassword;
    eConfirmPassword.onblur = checkConfirmPassword;

    document.getElementById("submitBtn").onclick = function () {
        if (checkName()&&checkAge()&&checkWeight()&&checkPassword()&&checkConfirmPassword()){
            alert(eName.value+'\n'+eAge.value+'\n'+eWeight.value+'\n'+ePassword.value+'\n'+eConfirmPassword.value)
            return true
        }
        return false
    }

    function checkName() {
        if (eName.value == "") {
            eName.style.borderColor = "red"
            document.getElementById("alertName").innerHTML = "<font color='red'>用户名不能为空！</font>"
            return false
        }
        eName.style.borderColor = "green"
        document.getElementById("alertName").innerHTML = ""
        return true
    }

    function checkAge() {
        if (eAge.value < 17) {
            if (eAge.value == "") {
                eAge.style.borderColor = "red"
                document.getElementById("alertAge").innerHTML = "<font color='red'>年龄不得为空！</font>"
            } else {
                eAge.style.borderColor = "red"
                document.getElementById("alertAge").innerHTML = "<font color='red'>年龄不得小于17岁！</font>"
            }
            return false
        }
        eAge.style.borderColor = "green"
        document.getElementById("alertAge").innerHTML = ""
        return true
    }

    function checkWeight() {
        if (eWeight.value < 30 || this.value > 150) {
            if (eWeight.value == "") {
                eWeight.style.borderColor = "red"
                document.getElementById("alertWeight").innerHTML = "<font color='red'>体重不得为空！</font>"
            } else {
                eWeight.style.borderColor = "red"
                document.getElementById("alertWeight").innerHTML = "<font color='red'>体重在30-150公斤以内！</font>"
            }
            return false
        }
        eWeight.style.borderColor = "green"
        document.getElementById("alertWeight").innerHTML = ""
        return true
    }

    function checkPassword() {
        if (ePassword.value.length < 8) {
            if (ePassword.value == "") {
                ePassword.style.borderColor = "red"
                document.getElementById("alertPassword").innerHTML = "<font color='red'>密码不能为空！</font>"
            } else {
                ePassword.style.borderColor = "red"
                document.getElementById("alertPassword").innerHTML = "<font color='red'>密码长度不能小于8位！</font>"
            }
            return false
        }
        ePassword.style.borderColor = "green"
        document.getElementById("alertPassword").innerHTML = ""
        return true
    }

    function checkConfirmPassword() {
        if (eConfirmPassword.value != document.getElementById("password").value) {
            eConfirmPassword.style.borderColor = "red"
            document.getElementById("alertConfirmPassword").innerHTML = "<font color='red'>两次密码不匹配！</font>"
            return false
        }
        eConfirmPassword.style.borderColor = "green"
        document.getElementById("alertConfirmPassword").innerHTML = ""
        return true
    }
</script>
</body>
</html>